APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#Redis
REDIS_HOST=localhost
REIS_PORT=6379
REDIS_PASS=

MAIL_DRIVER=ethereal
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
